{
  "name": "ethglobal-web3",
  "version": "1.0.0",
  "description": "ETHGlobal Web3 Hackathon - NFT Import project",
  "main": "index.js",
  "scripts": {
    "sub-clean": "rm -rf thegraph/build thegraph/generated",
    "sub-yaml": "npx jq 'limit(1;.[]|select(.chainName==\"${NETWORK:-mumbai}\"))|{chainName,startBlock}' config/networks.json | npx hbs-cli -i thegraph/templates/subgraph.yaml -e yaml -o thegraph",
    "sub-yaml-matic": "NETWORK=matic npm run sub-yaml",
    "sub-codegen": "cd thegraph && graph codegen",
    "sub-build": "cd thegraph && graph build",
    "sub-check": "npx prettier-eslint thegraph/**/*js thegraph/**/*.ts thegraph/**/*.json thegraph/**/*.yaml thegraph/**/*.graphql thegraph/**/*.md --write",
    "sub-predeploy": "npm run sub-clean && npm run sub-yaml && npm run sub-codegen && npm run sub-build && npm run sub-check",
    "sub-predeploy-matic": "NETWORK=matic npm run sub-predeploy",
    "sub-deploy": "npm run sub-predeploy && cd thegraph && graph deploy --debug --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ zapaz/eip721-${NETWORK:-mumbai}",
    "sub-deploy-matic": "NETWORK=matic npm run sub-deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kredeum/ethglobal-web3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kredeum/ethglobal-web3/issues"
  },
  "homepage": "https://github.com/Kredeum/ethglobal-web3#readme",
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.20.0",
    "@graphprotocol/graph-ts": "^0.20.0",
    "hardhat": "^2.3.0",
    "hbs-cli": "^1.4.0",
    "jq-cli-wrapper": "^1.6.1",
    "node-fetch": "^2.6.1",
    "prettier": "^2.3.0",
    "prettier-eslint": "^12.0.0",
    "prettier-eslint-cli": "^5.0.1",
    "prettier-plugin-svelte": "^2.3.0"
  }
}
